WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Информационная система для центра детского творчества" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Icon="/image-PhotoRoom.png-PhotoRoom.png">
         
    <Grid>
        <Grid HorizontalAlignment="Center" Height="197" VerticalAlignment="Center" Width="314">
            <Border x:Name="PART_ChartBorder" BorderBrush="#FFB56262" BorderThickness="1">
                <Grid Background="#FFFFECED">
                    <Button x:Name="button_auth" Content="Вход" Margin="213,152,0,0" HorizontalAlignment="Left" Width="86" Height="27" VerticalAlignment="Top"  Background="#FFFFB0B0" RenderTransformOrigin="0.5,0.5" Click="button_auth_click" FontSize="14" BorderBrush="#FFB56262"/>
                    <Label x:Name="label_auth" Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFB56262" />
                    <Label x:Name="label_login" Content="Логин" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,-0.038" FontSize="14"/>
                    <Label x:Name="label_pass" Content="Пароль" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="textbox_login" HorizontalAlignment="Left" Margin="94,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="22" FontSize="14" BorderBrush="#FFB56262"/>
                    <PasswordBox x:Name="passwordbox_pass" HorizontalAlignment="Left" Margin="94,117,0,0" VerticalAlignment="Top" Width="174" Height="22" FontSize="14" BorderBrush="#FFB56262"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
