WpfApp2/Page_Teacher.xaml

<Page x:Class="WpfApp2.Pages.Page_Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="464.04" d:DesignWidth="646"
      Title="Page_Teacher">

    <Grid>
        <TabControl>
            <TabItem Header="Наставники">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Поиск" x:Name="search_teacher" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center" Height="20" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3"/>
                    <Button Content="Добавить" x:Name="add_teacher" HorizontalAlignment="Left" Margin="457,0,0,0" VerticalAlignment="Center" Height="20" Background="#FFDCF3CE" BorderBrush="#FF8BAB78"/>
                    <Button Content="Изменить" x:Name="edit_teacher" HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Center" Height="20" Background="#FFF7F7F7" BorderBrush="#FFABADB3"/>
                    <Button Content="Удалить" x:Name="del_teacher" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Center" Height="20" BorderBrush="#FFC53838" Background="#FFFF9393" />
                    <TextBox x:Name="searchbox_teacher" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20" MaxLength="99" MaxLines="3" Background="#FFF7F7F7" SelectionBrush="#FFFFB0B0" />
                    <DataGrid x:Name="dtteachers" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Page>
