WpfApp2/forms/clasess_form.xaml

<Window x:Class="WpfApp2.forms.clasess_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Занятия" Height="276" Width="399" Icon="/image-PhotoRoom.png-PhotoRoom.png"
        ResizeMode="NoResize">
    <Grid Background="#FFFFECED">
        <Canvas HorizontalAlignment="Center" Height="160" Margin="0,38,0,0" VerticalAlignment="Top" Width="298"
        RenderTransformOrigin="0.5,0.5">

            <Grid Width="300" Height="25" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker x:Name="c_dateDatePicker" Height="26" Width="200" IsDropDownOpen="False"
                    SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="100,0,0,0" FontSize="14" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Группа" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="c_idgroupTextBox" Width="100" Height="25" HorizontalAlignment="Center"
                         FontSize="14" MaxLength="3" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="80" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Наставник" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="c_idteacherTextBox" Width="100" Height="25" HorizontalAlignment="Center"
                         FontSize="14" MaxLength="3" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="120" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Проведено" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox x:Name="doneCheck" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>

            </Grid>
        </Canvas>
        <Label Content="Занятия" Height="30" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"
       FontWeight="Bold" FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_student" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="268,203,0,0"
        VerticalAlignment="Top" Width="80" Background="#FFDCF3CE" BorderBrush="#FF8BAB78" Click="save_student_Click"/>
        <Button x:Name="cancel_student" Content="Отменить" HorizontalAlignment="Left" Height="25" Margin="170,203,0,0"
        VerticalAlignment="Top" Width="80" BorderBrush="#FFC53838" Background="#FFFF9393" Click="cancel_student_Click"/>
    </Grid>
</Window>
