WpfApp2/forms/direction_form.xaml

<Window x:Class="WpfApp2.direction_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Направление" Height="264" Width="399" Icon="/image-PhotoRoom.png-PhotoRoom.png">
    <Grid Background="#FFFFECED">
        <Canvas HorizontalAlignment="Center" Height="120" Margin="0,50,0,0" VerticalAlignment="Top" Width="297"
                RenderTransformOrigin="0.5,0.5">
            <Grid Width="300" Height="25" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Наименование" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="d_nameTextBox" Width="200" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="50" />
            </Grid>
            <Grid HorizontalAlignment="Left" Canvas.Top="40" VerticalAlignment="Center" Width="300" Height="76">
                <Label Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="d_commentTextBox" Height="50" Margin="0,26,0,0" TextWrapping="Wrap" FontSize="14"
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLength="500" />
            </Grid>
        </Canvas>
        <Label Content="Творческое направление" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_dir" Content="Сохранить" Margin="268,183,0,0" Background="#FFDCF3CE"
                BorderBrush="#FF8BAB78" Click="Button_Click_Save_dir" HorizontalAlignment="Left" Width="80" Height="25"
                VerticalAlignment="Top" />
        <Button x:Name="cancel_dir" Content="Отменить" Height="25" Margin="170,183,0,0" VerticalAlignment="Top"
                BorderBrush="#FFC53838" Background="#FFFF9393" Click="Button_Click_cancel_dir"
                HorizontalAlignment="Left" Width="80" />

    </Grid>
</Window>