WpfApp2/forms/group2_form.xaml

<Window x:Class="WpfApp2.forms.group2_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Группа" Height="220" Width="342" Icon="/image-PhotoRoom.png-PhotoRoom.png"
        ResizeMode="NoResize">
    <Grid Background="#FFFFECED">
        <Canvas Height="65" Width="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,54,0,0">
            <Grid Width="250" Height="25" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Шифр группы" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="g_nameTextBox" Width="150" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="10" />
            </Grid>
            <Grid Width="250" Height="25" Canvas.Top="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Код направления" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="g_id_dTextBox" Width="100" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="25" />
            </Grid>
        </Canvas>
        <Label Content="Группа" Height="35" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_group" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="246,150,0,0"
                VerticalAlignment="Top" Width="80" Background="#FFDCF3CE" BorderBrush="#FF8BAB78" />
        <Button x:Name="cancel_group" Content="Отменить" HorizontalAlignment="Left" Height="25" Margin="148,150,0,0"
                VerticalAlignment="Top" Width="80" BorderBrush="#FFC53838" Background="#FFFF9393" />
    </Grid>
</Window>