WpfApp2/forms/lists_form.xaml

<Window x:Class="WpfApp2.group_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Запись" Height="218" Width="317" Icon="/image-PhotoRoom.png-PhotoRoom.png"
        ResizeMode="NoResize">
    <Grid Background="#FFFFECED">
        <Canvas Height="100" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid Width="200" Height="25" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Код ученика" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="l_id_sTextBox" Width="100" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="25" PreviewTextInput="PreviewTextInput"/>
            </Grid>
            <Grid Width="200" Height="25" Canvas.Top="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Код группы" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="l_id_gTextBox" Width="100" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="25" PreviewTextInput="PreviewTextInput"/>
            </Grid>
        </Canvas>
        <Label Content="Запись ученика в группу" Height="35" Width="232" HorizontalAlignment="Left"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_list" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="213,143,0,0"
                VerticalAlignment="Top" Width="80" Background="#FFDCF3CE" BorderBrush="#FF8BAB78"
                Click="Button_Click_Save" />
        <Button x:Name="cancel_list" Content="Отменить" HorizontalAlignment="Left" Height="25" Margin="114,143,0,0"
                VerticalAlignment="Top" Width="80" BorderBrush="#FFC53838" Background="#FFFF9393"
                Click="Button_Click_Cancel" />
    </Grid>
</Window>