WpfApp2/forms/schedule_form.xaml

<Window x:Class="WpfApp2.forms.schedule_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Расписание" Height="371" Width="399" Icon="/image-PhotoRoom.png-PhotoRoom.png"
        ResizeMode="NoResize">
    <Grid Background="#FFFFECED">
        <Canvas HorizontalAlignment="Center" Height="240" Margin="0,38,0,0" VerticalAlignment="Top" Width="300"
                RenderTransformOrigin="0.5,0.5">
            <Grid Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="День недели" />
                <ComboBox x:Name="sch_weekdayComboBox" Width="190" Height="25" HorizontalAlignment="Right" BorderBrush="#FFCCCCCC">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <TextBlock>Понедельник</TextBlock>
                    <TextBlock>Вторник</TextBlock>
                    <TextBlock>Среда</TextBlock>
                    <TextBlock>Четверг</TextBlock>
                    <TextBlock>Пятница</TextBlock>
                    <TextBlock>Суббота</TextBlock>
                    <TextBlock>Воскресенье</TextBlock>
                </ComboBox>
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Время начала" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <xctk:TimePicker x:Name="starttime_tp" Margin="110,0,0,0" Width="190"></xctk:TimePicker>
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="80" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Время окончания" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <xctk:TimePicker x:Name="endtime_tp" Margin="110,0,0,0" Width="190"></xctk:TimePicker>
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="120" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Кабинет" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="sch_roomTextBox" Width="100" Height="25" HorizontalAlignment="Left" Margin="110,0,0,0"
                         FontSize="14" MaxLength="3" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="160" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Группа" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="sch_idgroupTextBox" Width="100" Height="25" HorizontalAlignment="Left" Margin="110,0,0,0"
                         FontSize="14" MaxLength="3" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="200" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Наставник" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="sch_idteacherTextBox" Width="100" Height="25" HorizontalAlignment="Left" Margin="110,0,0,0"
                         FontSize="14" MaxLength="3" />
            </Grid>
        </Canvas>
        <Label Content="Расписание" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_sch" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="270,283,0,0"
                VerticalAlignment="Top" Width="80" Background="#FFDCF3CE" BorderBrush="#FF8BAB78"
                Click="save_sch_Click" />
        <Button x:Name="cancel_sch" Content="Отменить" HorizontalAlignment="Left" Height="25" Margin="170,283,0,0"
                VerticalAlignment="Top" Width="80" BorderBrush="#FFC53838" Background="#FFFF9393"
                Click="cancel_sch_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="434,193,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>