WpfApp2/forms/teacher_form.xaml

<Window x:Class="WpfApp2.teacher_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Наставник" Height="368" Width="399" Icon="/image-PhotoRoom.png-PhotoRoom.png"
        ResizeMode="NoResize">
    <Grid Background="#FFFFECED">
        <Canvas HorizontalAlignment="Center" Height="234" Margin="0,38,0,0" VerticalAlignment="Top" Width="298"
                RenderTransformOrigin="0.5,0.5">
            <Grid Width="300" Height="25" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="t_surnameTextBox" Width="200" Height="25" HorizontalAlignment="Right"
                         Margin="71,0,0,0" FontSize="14" MaxLength="25" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Имя" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="t_nameTextBox" Width="200" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="25" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="80" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="t_patTextBox" Width="200" Height="25" HorizontalAlignment="Right" Margin="71,0,0,0"
                         FontSize="14" MaxLength="25" />
            </Grid>
            <Grid Width="300" Height="25" Canvas.Top="120" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Дата Рождения" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker x:Name="t_dobPicker" Height="26" Width="200" IsDropDownOpen="False"
                            SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="99,0,0,0" FontSize="14" />
            </Grid>
            <Grid HorizontalAlignment="Left" Canvas.Top="160" VerticalAlignment="Center" Width="298" Height="76">
                <Label Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="t_commentTextBox" Height="50" Margin="0,26,0,0" TextWrapping="Wrap" FontSize="14"
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLength="500" />
            </Grid>
        </Canvas>
        <Label Content="Наставник" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Foreground="#FFB56262" Margin="32,3,0,0" />
        <Button x:Name="save_teacher" Content="Сохранить" HorizontalAlignment="Left" Height="25" Margin="268,295,0,0"
                VerticalAlignment="Top" Width="80" Background="#FFDCF3CE" BorderBrush="#FF8BAB78"
                Click="Button_Click_Save_teacher" />
        <Button x:Name="cancel_teacher" Content="Отменить" HorizontalAlignment="Left" Height="25" Margin="170,295,0,0"
                VerticalAlignment="Top" Width="80" BorderBrush="#FFC53838" Background="#FFFF9393"
                Click="Button_Click_cancel_teacher" />
    </Grid>
</Window>