WpfApp2/Pages/Page_students.xaml

<Page x:Class="WpfApp2.Page_students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="464.04" d:DesignWidth="646"
      Title="Page_students">

    <Grid>
        <TabControl>
            <TabItem Header="Ученики" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Поиск" x:Name="search_students" HorizontalAlignment="Left" Margin="215,0,0,0"
                            VerticalAlignment="Center" Height="20" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3"
                            Click="search_students_Click" />
                    <Button Content="Добавить" x:Name="add_students" Margin="0,0,126,0" VerticalAlignment="Center"
                            Height="20" Background="#FFDCF3CE" BorderBrush="#FF8BAB78" HorizontalAlignment="Right"
                            Width="57" Click="add_students_Click" />
                    <Button Content="Изменить" x:Name="edit_students" Margin="0,0,63,0" VerticalAlignment="Center"
                            Height="20" Background="#FFF7F7F7" BorderBrush="#FFABADB3" HorizontalAlignment="Right"
                            Width="58" Click="edit_students_Click" />
                    <Button Content="Удалить" x:Name="del_students" HorizontalAlignment="Right" Margin="0,0,10,0"
                            VerticalAlignment="Center" Height="20" BorderBrush="#FFC53838" Background="#FFFF9393"
                            Click="del_students_Click" />
                    <TextBox x:Name="searchbox_students" HorizontalAlignment="Left" Margin="10,0,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20" MaxLength="99"
                             MaxLines="3" Background="#FFF7F7F7" SelectionBrush="#FFFFB0B0" />
                    <DataGrid x:Name="dtstudents" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Списки групп" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Поиск" x:Name="search_stud_droup" HorizontalAlignment="Left" Margin="215,0,0,0"
                            VerticalAlignment="Center" Height="20" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3" Click="search_stud_droup_Click" />
                    <Button Content="Добавить" x:Name="add_stud_droup" Margin="0,0,126,0"
                            VerticalAlignment="Center" Height="20" Background="#FFDCF3CE" BorderBrush="#FF8BAB78"
                            Click="add_stud_droup_Click" HorizontalAlignment="Right" Width="57" />
                    <Button Content="Изменить" x:Name="edit_stud_droup" HorizontalAlignment="Right" Margin="0,0,63,0"
                            VerticalAlignment="Center" Height="20" Background="#FFF7F7F7" BorderBrush="#FFABADB3"
                            Click="edit_stud_droup_Click" />
                    <Button Content="Удалить" x:Name="del_stud_droup" HorizontalAlignment="Right" Margin="0,0,10,0"
                            VerticalAlignment="Center" Height="20" BorderBrush="#FFC53838" Background="#FFFF9393"
                            Click="del_stud_droup_Click" />

                    <TextBox x:Name="searchbox_stud_droup" HorizontalAlignment="Left" Margin="10,0,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20" MaxLength="99"
                             MaxLines="3" Background="#FFF7F7F7" SelectionBrush="#FFFFB0B0" />
                    <DataGrid x:Name="dtlist" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>