WpfApp2/Pages/Page_report.xaml

<Page x:Class="WpfApp2.Page_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="464.04" d:DesignWidth="646"
      Title="Page_report">

    <Grid>
        <TabControl>
            <TabItem Header="Отчеты">
                <Grid Background="White">
                    <Grid Width="640" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Button x:Name="report_raspisanie" Content="Сформировать" Margin="150,0,390,0" VerticalAlignment="Center" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3" Click="report_raspisanie_Click"/>
                        <Label Content="Расписание" Margin="10,0,556,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Width="640" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                        <Button x:Name="report_lists" Content="Сформировать" Margin="150,0,390,0" VerticalAlignment="Center" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3" Click="report_lists_Click"/>
                        <Label Content="Списки групп" Margin="10,0,546,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Width="640" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,70,0,0">
                        <Button x:Name="report_clasess" Content="Сформировать" Margin="150,0,390,0" VerticalAlignment="Center" BorderBrush="#FFFFB0B0" Background="#FFFFD3D3" Click="report_clasess_Click"/>
                        <Label Content="Проведенные занятия" Margin="10,0,498,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>